CPPFLAGS   = -Wall -I"C:\Dev-C++\include\g++"
src_dir = ../src/

default : lib
	$(CXX) test*.cpp $(CPPFLAGS) -I$(src_dir) -L$(src_dir) -lgreens 

clear :
	make -C $(src_dir) clear

lib :
	make -C $(src_dir)

rebuild: clear default